body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #d7f0ee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 400px;
    width: 600px;
    margin: 20px;
    background-color: #fdfcf8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.image-section img {
    display: block;
    margin: 5px auto 30px;
    width: 100%;
    height: 80%;
    align-items: center;
    vertical-align: center;
    border-radius: 0 50px 0 50px
}

.content-section {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

h1 {
    grid-column: span 2;
    color: #2c2c54;
    text-align: left;
}

.form-section {
    display: grid;
    gap: 10px;
    margin-bottom: 80px;
}

label {
    font-size: 0.9rem;
    color: #2c2c54;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    font-size: 0.9rem;
    border-top: 2px solid #2c2c54;
    border-left: none;
    border-right: none;
    border-bottom: none;
    background-color: transparent;
    overflow: hidden;
    resize: none;

}

.button {
    display: inline-block;
    background-color: #2c2c54;
    height: 50px;
    margin-top: 20px;
    width: 150px;
    padding: 10px;
    text-align: center;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 60px;
    font-size: 0.9rem;
    cursor: pointer;
}

button:hover {
    background-color: #1d1d3b;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px;
    margin-left: 40px;
    font-size: 0.8rem;
    color: #2c2c54;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    width: 20px;
}